<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeJS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100..900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Noto Serif Display', serif;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0
        }

        body {
            background-image: linear-gradient(to bottom right, rgb(255, 81, 81), rgb(214, 243, 139));
            color: #084688;
        }

        span {
            display: block;
            overflow: hidden;
            margin: 1rem 0;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%
        }
    </style>
</head>

<body>
    <div>
        <span>
            <h2>Animate me</h2>
        </span>
        <span>
            <h3>Can I join?</h3>
        </span>
        <span>
            <h4>I don't want to be left behind</h4>
        </span>
    </div>
    <script src="./js/anime.min.js"></script>
    <script type="text/javascript">
        anime({
            targets: 'div span > *',
            opacity: [0, 1],
            translateY: ['100%', 0],
            duration: 500,
            delay: anime.stagger(350),
            easing: 'easeOutCubic'
        })
    </script>
</body>

</html>