<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Playground</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100..900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Noto Serif Display', serif;
        }

        body {
            background-image: linear-gradient(135deg, #3d96ef, rgb(213, 255, 212), rgb(196, 174, 156));
            background-attachment: fixed;
        }

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 100;
            padding: 0 8rem;
            text-align: center;
        }

        section h1 {
            font-size: 4rem;
            margin: 0 1rem;
        }

        section p {
            font-size: 2rem;
            margin: 0 1rem;
        }

        section h2 {
            font-size: 6rem;
            font-weight: inherit;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <section>
        <h1>ScrollMagic tryout</h1>
        <p>Animating font-weight and letter-spacing based on scroll position</p>
    </section>
    <section>
        <h2>Section #1</h2>
    </section>
    <section>
        <h2>Section #2</h2>
    </section>
    <section>
        <h2>Section #3</h2>
    </section>
    <section>
        <h2>Section #4</h2>
    </section>
    <section>
        <h2>Section #5</h2>
    </section>
    <section>
        <h2>Section #6</h2>
    </section>
    <section>
        <h2>Section #7</h2>
    </section>
    <section>
        <h2>Section #8</h2>
    </section>
    <section>
        <h2>Section #9</h2>
    </section>
    <section>
        <h2>Section #10</h2>
    </section>
    <section>
        <h2>Section #11</h2>
    </section>
    <section>
        <h2>Section #12</h2>
    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>